# cmdshiftlearnV2

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  cmdshiftlearnV2.sln  github-tutorial-loader-500-error-fix.md  github-tutorial-loader-fix.md  jwt-secret-changes-summary.md  render-build.sh  render.yaml  temp_program.cs  yaml-steps-fix-summary.md
CmdShiftLearn.Api/: .dockerignore  .editorconfig  CmdShiftLearn.Api.csproj  CmdShiftLearn.Api.sln  DEPLOYMENT.md  Dockerfile  GITHUB-CONTENT-SETUP.md  Program.cs  Program.cs.updated  README-Authentication.md  README-ContentLoaders.md  README-OPENAI.md  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.ps1  global.json  web.config
CmdShiftLearn.Api/.githooks/: pre-commit
CmdShiftLearn.Api/.github/workflows/: build.yml
CmdShiftLearn.Api/Auth/: ApiKeyAuthenticationHandler.cs  IApiKeyValidator.cs  InMemoryApiKeyValidator.cs
CmdShiftLearn.Api/CmdAgent/: CmdAgent.csproj  LoginService.cs  Program.cs
CmdShiftLearn.Api/CmdAgent/Models/: Tutorial.cs
CmdShiftLearn.Api/Controllers/: AuthController.cs  ChallengesController.cs  DebugController.cs  HomeController.cs  ProgressController.cs  ShelloController.cs  TutorialsController.cs  UserProfileController.cs
CmdShiftLearn.Api/Helpers/: YamlHelpers.cs
CmdShiftLearn.Api/Middleware/: AuthErrorHandlerMiddleware.cs  SupabaseAuthMiddleware.cs
CmdShiftLearn.Api/Models/: AuthModels.cs  Challenge.cs  OpenAISettings.cs  PlatformEvent.cs  SupabaseSettings.cs  Tutorial.cs  UserProfile.cs
CmdShiftLearn.Api/Properties/: AssemblyInfo.cs  launchSettings.json
CmdShiftLearn.Api/Services/: AuthService.cs  ChallengeService.cs  EventLoggerService.cs  FileChallengeLoader.cs  FileTutorialLoader.cs  GitHubChallengeLoader.cs  GitHubTutorialLoader.cs  IChallengeLoader.cs  ITutorialLoader.cs  ITutorialService.cs  ShelloService.cs  SupabaseChallengeLoader.cs  SupabaseTutorialLoader.cs  TutorialService.cs  UserProfileService.cs
CmdShiftLearn.Api/cmdagent-py/: README.md  __init__.py  animated_main.py  app.py  auth-issue-diagnosis.md  cmdagent.bat  cmdagent.py  diagnose_token.py  diagnose_tutorials.py  jwt_debug.py  main.py  requirements.txt  run.py  test_all_tutorials.py  test_api_key.py  test_auth.py  test_challenges.py  test_content.py  test_import.py  test_powershell_basics_3.py  test_single_challenge.py  token.json
CmdShiftLearn.Api/cmdagent-py/api/: __init__.py  auth.py  challenges.py  mock_data.py  tutorials.py
CmdShiftLearn.Api/cmdagent-py/certification/: __init__.py  tracker.py
CmdShiftLearn.Api/cmdagent-py/content/: __init__.py  manager.py  repository.py
CmdShiftLearn.Api/cmdagent-py/data/: config.json
CmdShiftLearn.Api/cmdagent-py/gamification/: __init__.py  achievements.py  xp.py
CmdShiftLearn.Api/cmdagent-py/powershell/: __init__.py  executor.py  validator.py
CmdShiftLearn.Api/cmdagent-py/terminal/: __init__.py  animated_ui.py  input_handler.py  ui.py
CmdShiftLearn.Api/cmdagent-py/user/: __init__.py  profile.py  progress.py
CmdShiftLearn.Api/publish/: CmdShiftLearn.Api.deps.json  CmdShiftLearn.Api.staticwebassets.endpoints.json  appsettings.json
CmdShiftLearn.Api/wwwroot/: auth-direct-test.html  auth-error.html  auth-success.html  auth-test.html  debug-jwt.html  index.html  simple-token-test.html  tutorial-test.html
(+60 files in other folders)
